<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="LoginFragmentDataBinding" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/teal_200"
        tools:context=".LoginFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:padding="@dimen/spacing_smlarge">

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/renesistechlogo" />

                <LinearLayout
                    android:id="@+id/ll_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_mlarge">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/spacing_xsmall" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EMAIL ADDRESS"
                        android:textAlignment="center"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp"
                        style="@style/text_font"/>

                    <EditText
                        android:id="@+id/user_email"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_13sdp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:padding="@dimen/_5sdp"
                        android:inputType="textEmailAddress"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textColor="@color/black"
                        android:autoSizeTextType="uniform"
                        android:theme="@style/EditText.White"
                        android:background="@drawable/round_gradient_edittext"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/spacing_xsmall" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PASSWORD"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:theme="@style/EditText.White"
                        android:layout_marginTop="@dimen/_13sdp"
                        style="@style/text_font"/>

                    <EditText
                        android:id="@+id/user_Password"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:autoSizeTextType="uniform"
                        android:paddingLeft="@dimen/_10sdp"
                        android:inputType="textPassword"
                        android:layout_marginTop="@dimen/_13sdp"
                        android:padding="@dimen/_5sdp"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:theme="@style/EditText.White"
                        android:background="@drawable/round_gradient_edittext"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/spacing_middle" />

                    <Button
                        android:id="@+id/btnLogin"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:text="Login"
                        android:background="@drawable/round_gradient_button"
                        android:gravity="center"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        style="@style/text_font"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/create_signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not an Account ? Sign Up"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    style="@style/text_font"
                    android:textSize="@dimen/_12sdp"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/spacing_large" />


            </LinearLayout>

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/prg_bar"
            android:visibility="gone"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="120dp"
            android:layout_marginTop="82dp" />

    </RelativeLayout>
</layout>